package org.how_wow.application.validators;


/**
 * Интерфейс для валидаторов объектов.
 * <p>
 * Этот интерфейс определяет метод для проверки объектов на соответствие определенным критериям.
 * </p>
 *
 * @param <T> тип объекта, который будет проверяться
 */
public interface Validator<T> {
    /**
     * Проверка объекта
     *
     * @param t объект
     */
    void validate(T t);
}
